<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Advanced Life Support Systems</DisplayName>
      <Name>Advanced Life Support Systems</Name>
      <ItemIds>
        <string>Refinery/BioReactor</string>
        <string>Refinery/WRS</string>
        <string>Refinery/Hydroponics</string>
        <string>Refinery/Hydroponics2</string>
        <string>Refinery/WaterHeater</string>
        <string>Assembler/Kitchen</string>

      </ItemIds>
    </Category>
</CategoryClasses>
</Definitions>