<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContainerTypes>
  
  	<ContainerType CountMin="4" CountMax="7">
	<Id>
	<TypeId>ContainerTypeDefinition</TypeId>
	<SubtypeId>PersonalContainerSmall</SubtypeId>
	</Id>
	<Items>


<Item AmountMin="0" AmountMax="5">
<Frequency>1.2</Frequency>
<Id>
<TypeId>Ore</TypeId>
<SubtypeId>Organic</SubtypeId>
</Id>
</Item>

	
<Item AmountMin="0" AmountMax="3">
<Frequency>1.0</Frequency>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>VeganFood</SubtypeId>
</Id>
</Item>

<Item AmountMin="0" AmountMax="2">
<Frequency>1.0</Frequency>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>ArtificialFood</SubtypeId>
</Id>
</Item>

<Item AmountMin="0" AmountMax="3">
<Frequency>1.0</Frequency>
<Id>
<TypeId>Ingot</TypeId>
<SubtypeId>WaterFood</SubtypeId>
</Id>
</Item>

<Item AmountMin="0" AmountMax="4">
<Frequency>1.0</Frequency>
<Id>
<TypeId>AmmoMagazine</TypeId>
<SubtypeId>NATO_5p56x45mm</SubtypeId>
</Id>
</Item>

</Items>
</ContainerType>


	<ContainerType CountMin="1" CountMax="1">
	<Id>
	<TypeId>ContainerTypeDefinition</TypeId>
	<SubtypeId>WolfLoot</SubtypeId>
	</Id>
	<Items>
	<Item AmountMin="1" AmountMax="2">
	<Frequency>1.0</Frequency>
	<Id>
	<TypeId>Ore</TypeId>
	<SubtypeId>WolfMeat</SubtypeId>
	</Id>
	</Item>        
	</Items>
	</ContainerType>
    
	<ContainerType CountMin="1" CountMax="1">
	<Id>
	<TypeId>ContainerTypeDefinition</TypeId>
	<SubtypeId>SpiderLoot</SubtypeId>
	</Id>
	<Items>
	<Item AmountMin="1" AmountMax="2">
	<Frequency>4.0</Frequency>
	<Id>
	<TypeId>Ore</TypeId>
	<SubtypeId>SabiroidMeat</SubtypeId>
	</Id>
	</Item> 
	<Item AmountMin="1" AmountMax="4">
	<Frequency>0.5</Frequency>
	<Id>
	<TypeId>Component</TypeId>
	<SubtypeId>SabiroidEgg</SubtypeId>
	</Id>
	</Item>     

	</Items>
	</ContainerType>

  </ContainerTypes>
</Definitions>
